<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif
        }

        section {
            position: relative;
            min-height: 100vh;
            background-color: #fee648;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px
        }

        section .container {
            overflow: hidden;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1)
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex
        }

        section .container .user .imagebox {
            position: relative;
            width: 50%;
            height: 100%;
            transition: 1s
        }

        section .container .user .imagebox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        section .container .user .formbox {
            position: relative;
            width: 50%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 1s
        }

        section .container .user .formbox .form h2 {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 15px;
            color: #555
        }

        section .container .user .formbox .form input {
            position: relative;
            width: 100%;
            height: 50px !important;
            padding: 0px 10px;
            background-color: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            margin: 10px 0;
            box-shadow: none;
            letter-spacing: 1px;
            font-weight: 400;
            font-size: 14px
        }

        section .container .user .formbox .form input[type='submit'] {
            max-width: 100px;
            background-color: #677eff;
            color: #fff;
            cursor: pointer
        }

        section .container .user .formbox .form .signup-text {
            position: relative;
            margin-top: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase
        }

        section .container .user .formbox .form .signup-text a {
            text-decoration: none;
            color: #677eff;
            cursor: pointer
        }

        section .container .signupbox {
            pointer-events: none
        }

        section .container.active .signupbox {
            pointer-events: initial
        }

        section .container .signupbox .formbox {
            left: 100%
        }

        section .container.active .signupbox .formbox {
            left: 0
        }

        section .container .signupbox .imagebox {
            left: -100%
        }

        section .container.active .signupbox .imagebox {
            transform: rotate(360deg);
            left: 0
        }

        section .container.active .signupbox+.main-section {
            background-color: blue !important
        }

        section .container .signinbox .formbox {
            left: 0
        }

        section .container.active .signinbox .formbox {
            left: 100%;
            transform: rotate(360deg)
        }

        section .container .signinbox .imagebox {
            left: 0
        }

        section .container.active .signinbox .imagebox {
            left: -100%
        }

        @media (max-width:750px) {
            section .container {
                max-width: 400px
            }

            section .container .imagebox {
                display: none
            }

            section .container .user .formbox {
                width: 100%
            }
        }
    </style>
</head>
<body> 
    <section class="main-section">
        <div class="container">
            <div class="user signinbox">
                <div class="imagebox"> <img src="https://imgur.com/5y6Y6Gx.jpg"> </div>
                <div class="formbox">
                    <div class="form">
                        <h2>Signin</h2> <input type="text" placeholder="username"> <input type="password"
                            placeholder="Password"> <input type="submit" value="Login">
                        <p class="signup-text">Don't have an account? <a href="#" onclick="toggleform();">Signup</a></p>
                    </div>
                </div>
            </div>

            <div class="user signupbox">
                <div class="formbox">
                    <form class="form" action="Home/" method="get">
                        <h2>Signup</h2> 
                        <input type="text" placeholder="USERName" name="username"> 
                        <input type="email" placeholder="Email" name="email">
                        <input type="password" placeholder="Password" name="password">
                         <input type="submit" value="Signup" act>
                        <p class="signup-text">Already have an account? <a href="#" onclick="toggleform();">Login</a>
                        </p>
                    </form>
                </div>
                <div class="imagebox"> <img src="https://i.imgur.com/kPlWgwj.jpg"> </div>
            </div>
        </div>
    </section>
    <script>
        function toggleform(){
            var container = document.querySelector('.container');
            container.classList.toggle('active');
        }
    </script>

</body>

</html>